# revery

./: .gitignore  App.js  README.md  app.json  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/embrace/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/revery/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  ngrokendpoint.txt
ios/embrace/: AppDelegate.m  Info.plist
ios/embrace.xcodeproj/: project.pbxproj
ios/embrace.xcodeproj/xcshareddata/xcschemes/: embrace-tvOS.xcscheme  embrace.xcscheme
ios/embrace/Base.lproj/: LaunchScreen.xib
ios/embraceTests/: embraceTests.m
ios/revery/: AppDelegate.m  Info.plist
ios/revery.xcodeproj/: project.pbxproj
ios/revery.xcodeproj/xcshareddata/xcschemes/: revery-tvOS.xcscheme  revery.xcscheme
ios/revery.xcworkspace/: contents.xcworkspacedata
ios/revery/Base.lproj/: LaunchScreen.xib
ios/reveryTests/: reveryTests.m
js/: CallSettings.js  EmergencyModeVR.js  HelloWorldScene.js  ImageSelection.js  LongTermModeVR.js  Settings.js
js/components/: CallSettings.js  ImageSelection.js
